/* ====== Variables y reset suave ====== */
:root{
  --bg: #0f172a;           /* slate-900 */
  --panel: #111827;        /* gray-900 */
  --panel-2: #0b1220;      /* deep panel */
  --text: #e5e7eb;         /* gray-200 */
  --muted: #94a3b8;        /* slate-400 */
  --primary: #60a5fa;      /* blue-400 */
  --primary-2:#3b82f6;     /* blue-500 */
  --accent: #22c55e;       /* green-500 */
  --warn: #f59e0b;         /* amber-500 */
  --danger:#ef4444;        /* red-500 */
  --ring: rgba(96,165,250,.45);
  --shadow: 0 10px 30px rgba(2,6,23,.55);
  --radius: 16px;
  --radius-sm: 12px;
}

*{ box-sizing: border-box; }
html, body, #root{
  height: 100%;
  margin: 0;
  background: radial-gradient(1200px 1200px at 10% 10%, #0b1220 0%, #0f172a 45%, #0a0f1e 100%);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
}

/* ====== Contenedor principal ====== */
.App{
  max-width: 1100px;
  margin: 40px auto;
  padding: 24px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(17,24,39,.8), rgba(2,6,23,.75));
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(148,163,184,.12);
}

/* ====== Formulario (card) ====== */
.datos{
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(12, 1fr);
  padding: 22px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(30,41,59,.5), rgba(15,23,42,.35));
  border: 1px solid rgba(148,163,184,.14);
}

.datos label{
  grid-column: span 6;
  display: grid;
  gap: 8px;
  color: var(--muted);
  font-size: 0.95rem;
}

.datos input{
  width: 100%;
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(148,163,184,.2);
  background: #0b1220;
  color: var(--text);
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease, transform .04s ease-in;
}

.datos input::placeholder{ color: #64748b; }

.datos input:focus{
  border-color: var(--primary);
  box-shadow: 0 0 0 6px var(--ring);
  transform: translateY(-1px);
}

/* Botón principal */
.datos > button{
  grid-column: 1 / -1;
  padding: 13px 18px;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: .2px;
  color: #0b1220;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-2) 100%);
  cursor: pointer;
  transition: transform .08s ease, filter .15s ease, box-shadow .15s ease;
  box-shadow: 0 8px 20px rgba(59,130,246,.35);
}

.datos > button:hover{ filter: brightness(1.06); }
.datos > button:active{ transform: translateY(1px) scale(.99); }

/* ====== Tabla ====== */
.tabla-container{
  margin-top: 26px;
  padding: 16px;
  background: linear-gradient(180deg, rgba(30,41,59,.45), rgba(15,23,42,.3));
  border-radius: var(--radius);
  border: 1px solid rgba(148,163,184,.12);
  overflow: auto; /* scroll horizontal si es necesario */
}

.tabla-registros{
  width: 100%;
  border-collapse: collapse;
  min-width: 720px;
}

.tabla-registros thead th{
  text-align: left;
  font-size: .9rem;
  color: var(--muted);
  font-weight: 700;
  padding: 14px 12px;
  position: sticky;
  top: 0;
  background: rgba(2,6,23,.85);
  backdrop-filter: blur(4px);
}

.tabla-registros tbody td{
  padding: 14px 12px;
  border-top: 1px solid rgba(148,163,184,.12);
  color: #dbeafe; /* azul clarito para texto */
}

/* Zebra + hover */
.tabla-registros tbody tr:nth-child(odd){
  background: rgba(15,23,42,.25);
}
.tabla-registros tbody tr:hover{
  background: rgba(37,99,235,.08);
  transition: background .15s ease;
}

/* ====== Botones de acción ====== */
.btn-editar,
.btn-eliminar{
  appearance: none;
  border: 1px solid transparent;
  padding: 9px 14px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .08s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
  margin-right: 8px;
}

.btn-editar{
  color: #052e16;
  background: linear-gradient(180deg, #86efac, #22c55e);
  border-color: rgba(34,197,94,.55);
  box-shadow: 0 6px 16px rgba(34,197,94,.25);
}
.btn-editar:hover{ filter: brightness(1.05); }
.btn-editar:active{ transform: translateY(1px) scale(.99); }

.btn-eliminar{
  color: #3b0d0d;
  background: linear-gradient(180deg, #fecaca, #ef4444);
  border-color: rgba(239,68,68,.6);
  box-shadow: 0 6px 16px rgba(239,68,68,.25);
}
.btn-eliminar:hover{ filter: brightness(1.05); }
.btn-eliminar:active{ transform: translateY(1px) scale(.99); }

/* ====== Microdetalles ====== */
::-webkit-scrollbar{
  height: 10px; width: 10px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, #334155, #1f2937);
  border-radius: 10px;
  border: 2px solid #0b1220;
}
::-webkit-scrollbar-track{
  background: #0b1220;
  border-radius: 10px;
}

/* ====== Responsivo ====== */
@media (max-width: 880px){
  .datos label{ grid-column: span 12; }
}

@media (max-width: 520px){
  .App{ margin: 18px auto; padding: 16px; }
  .datos{ padding: 16px; }
  .tabla-container{ padding: 10px; }
  .btn-editar, .btn-eliminar{ padding: 8px 12px; }
}
